# ChatDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: chatsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
